# 2025-26-Engineering-1-

./: Alricjava.java  README.md  _config.yml  index.md  timeline.pu
Game/: build.gradle
Game/assets/: leaderboard.json
Game/assets/Tile Maps/: Final Game Map - Maze.tmx  Game Map - Hidden Event Uncovered.tmx  Game Map Maze Version - Hidden Event Uncovered.tmx  Game Map Maze Version.tmx  Game Map.tmx
Game/core/: build.gradle
Game/core/src/main/java/io/github/some_example_name/: Benefit_2.java  Benefit_3.java  BusTicket.java  Dean.java  Decrease_Time.java  Drown.java  Freeze_Dean.java  GameOverScreen.java  GameScreen.java  GameTimer.java  Hidden_2.java  Hidden_3.java  Hinder_2.java  Hinder_3.java  Hinder_4.java  Hinder_5.java  LeaderboardScreen.java  Locker.java  MenuScreen.java  MyGame.java  NPC.java  Player.java  Slow_Down.java  Teleport.java  TutorialScreen.java  WorldRenderer.java
Game/core/src/test/java/io/github/some_example_name/: MyGameTest.java  TestHelper.java
Game/lwjgl3/: build.gradle
Game/lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
Tile Maps/: Final Game Map - Maze.tmx  Game Map Maze Version - Hidden Event Uncovered.tmx  Game Map Maze Version.tmx  Game Map.tmx
